type CanisterStatus = variant { stopped; stopping; running };
type CanisterStatusArgs = record { canister_id : principal };
type CanisterStatusResult = record {
  status : CanisterStatus;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  module_hash : opt vec nat8;
};
type CreateCanisterResult = record { canister_id : principal };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type ManualReply = variant { ok : CreateCanisterResult; err : text };
type ManualReply_1 = variant { ok : CanisterStatusResult; err : text };
type ManualReply_2 = variant { ok : bool; err : text };
service : () -> {
  createCanister : () -> (ManualReply);
  getCanisterStatus : (CanisterStatusArgs) -> (ManualReply_1);
  get_created_canister_id : () -> (principal) query;
  installAssetWasm : (principal, vec nat8) -> (ManualReply_2);
  updateCanisterSettings : (principal) -> (ManualReply_2);
}